# CodeRankingPro

./: .gitignore  build.gradle  gradle.properties
config-samples/: analyze.properties  instrument.properties  kotlin-example.properties  static.properties
containers/openjdk16/: Dockerfile  test.sh
examples/hello/: README.md  ranking.properties
examples/hello-kotlin/: README.md  ranking.properties
examples/hello/workspace/hello/: settings.gradle
examples/helloapp/: README.md  ranking.properties
examples/helloapp/workspace/helloapp/: settings.gradle
examples/helloapp/workspace/helloapp/app/: build.gradle
src/main/cpp_runtime_instrument/: README.md
src/main/cpp_runtime_instrument/CodeRanking/: cr_instrument.cpp  parse_trace
src/main/cpp_runtime_instrument/graphs/: bmp_editor_call_graph.json  huffman_archiver_call_graph.json  linq_style_expressinos_call_graph.json
src/main/cpp_runtime_instrument/sample/: README.md  trace_138778
src/main/cpp_runtime_instrument/sample/CodeRanking/: parse_trace
src/main/cpp_runtime_instrument/sample/include/: utils.hpp
src/main/cpp_runtime_instrument/sample/src/: main.cpp
src/main/cpp_runtime_instrument/simple/: Makefile  README.md  old_Makefile
src/main/cpp_runtime_instrument/simple/src/: utils.cpp
src/main/java/coderank/impl/analyzer/: Analyzer.java  AnalyzerLauncher.java  AnalyzerNode.java
src/main/java/coderank/impl/closenesscentrality/: ClosenessCentralityLauncher.java  ClosenessGraph.java  ClosenessNode.java
src/main/java/coderank/impl/cppgraph/: CppGraphBuilder.java
src/main/java/coderank/impl/dynamicanalysis/: BytecodeInsertion.java  InformationCollector.java  ResultsHandler.java
src/main/java/coderank/impl/graphbuilder/: GraphBuilder.java  GraphBuilderLoader.java
src/main/java/coderank/impl/harmoniccentrality/: HarmonicCentralityLauncher.java  HarmonicGraph.java  HarmonicNode.java
src/main/java/coderank/impl/javagraph/: Graph.java  MethodNode.java  Node.java
src/main/java/coderank/impl/katzcentrality/: KatzCentralityCalculator.java  KatzCentralityLauncher.java  KatzNode.java
src/main/java/coderank/impl/kotlingraph/: KotlinGraphBuilder.java
src/main/java/coderank/impl/launchers/: CodeRanking.java  (+3 more)
src/main/kotlin/org/coderank/: CodeRankPlugin.kt
src/main/python/: source_files_graph_builder.py
src/test/java/coderank/impl/: Edge.java
src/test/python/: output.txt  report.md
(+34 files in other folders)
