//Uncomment to apply plugin

//buildscript {
//    repositories {
//        mavenLocal() // plugin published to maven local
//    }
//    dependencies {
//        classpath 'org.coderank:CodeRanking:0.0.1'
//    }
//}

plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
//    id 'maven'
    id 'application'
}

group 'org.coderank'
version '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.testng:testng:7.1.0'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'
    implementation "org.javassist:javassist:3.28.0-GA"
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.1'
    implementation group: 'org.ow2.asm', name: 'asm-tree', version: '9.1'
    implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.1'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '9.1'
    implementation group: 'org.ejml', name: 'ejml-all', version: '0.41'
    implementation group: 'info.picocli', name: 'picocli', version: '4.6.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'org.coderank.CodeRanking'
            implementationClass = 'org.coderank.CodeRankPlugin'
        }
    }
}

application {
    mainClass.set("coderank.impl.launchers.Launcher")
}

// Uncomment to apply plugin

//apply plugin: 'org.coderank.CodeRanking'
//
//coderank {
//    inputJarFileName = '/home/olesya/HSE_2020-1/java/newmaze/out/artifacts/newmaze_jar/newmaze.jar'
//    graphBuilderLocation = '/home/olesya/HSE_2020-1/newestCodeRank/src/main/java/rank/pain/impl/javaLoader.jar'
//    graphBuilderName = 'rank.pain.impl.graph.Graph'
//    classFilesLocation = '/home/olesya/HSE_2020-1/java/newmaze/build/classes/java/main'
//    mode = 'analyse_dynamic'
//    propertiesFileName = '/home/olesya/HSE_2020-1/newestCodeRank/CodeRanking/src/main/java/rank/pain/resources/analysis.properties'
//}
