path.input-jar = examples/hello/workspace/hello/lib/build/libs/lib.jar
path.input-classes=classes/
path.graph-builder=build/libs/CodeRanking-0.0.1.jar
graph-builder=coderank.impl.javagraph.Graph
ranking.mode = analyze_dynamic
ranking-properties=examples/hello/ranking.properties

