path.input-jar = examples/helloapp/workspace/helloapp/app/build/libs/app.jar
path.input-classes = classes/
path.graph-builder = build/libs/CodeRanking-0.0.1.jar
graph-builder = coderank.impl.javagraph.Graph
ranking.mode = instrument_dynamic
ranking-properties=examples/helloapp/ranking.properties

