path.input-jar = examples/hello-kotlin/workspace/hello-kotlin/build/libs/hello-kotlin-1.0-SNAPSHOT.jar
path.graph-builder = build/libs/CodeRanking-0.0.1.jar
graph-builder = coderank.impl.kotlingraph.KotlinGraphBuilder
ranking.mode = static
ranking-properties = examples/hello-kotlin/ranking.properties

